// 1、对象转化为字符串
JSON.stringify( {} , [ ] , "")
// 任何把 JavaScript 变成 Json ，就是把这个对象序列化为Json字符串，然后才可以通过网络传递； 
// //参数一 ：要序列化的数据（object）
// //参数二 ：控制对象的键值，只想输出指定的属性，传入一个数组
// //参数三 ：序列化后，打印输出的格式（一个Tab ，可以更直观查看json）


// 2、字符串转换为对象。
JSON.parse() 
// 方法用于将一个 JSON 字符串转换为对象。
// 语法
// JSON.parse(text[, reviver])
// 参数说明：
// text:必需， 一个有效的 JSON 字符串。
// reviver: 可选，一个转换结果的函数， 将为对象的每个成员调用此函数。
// 返回值：
// 返回给定 JSON 字符串转换后的对象。